# Method Path[:param] BindPath
# GET /user/[:id] UserRepresent

# GET
# HEAD
# POST
# PUT
# PATCH
# DELETE
# TRACE
# CONNECT

GET / index
GET /management management
GET /management/list management/list
GET /settings settings
GET /data GetData
POST /close CloseConnection
POST /clearall ClearAllData


# Variables
# VariableName /path

StaticPath ./static
FaviconPath ./static